{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"sub",
				"subject"
			],
			[
				"TYPE",
				"TYPE_ALERT"
			],
			[
				"show",
				"show_select"
			],
			[
				"report_type",
				"REPORT_TYPES"
			],
			[
				"preve",
				"preventFormSubmit"
			],
			[
				"loading",
				"loadingOptions"
			],
			[
				"loader",
				"loaderOption"
			],
			[
				"cor",
				"courseTutors"
			],
			[
				"Type",
				"TYPE_ALERT"
			],
			[
				"type",
				"TYPE_ALERT"
			],
			[
				"administration",
				"administrationId"
			],
			[
				"admin",
				"administrationId"
			],
			[
				"box-s",
				"box-shadow"
			],
			[
				"impor",
				"important"
			],
			[
				"text",
				"text-align"
			],
			[
				"i",
				"if	if"
			],
			[
				"date",
				"datetime"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Server",
					""
				],
				[
					"Test",
					""
				]
			],
			[
				"Test",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 126.0,
		"last_filter": "syntax javasc",
		"selected_items":
		[
			[
				"syntax javasc",
				"Set Syntax: JavaScript"
			],
			[
				"rename",
				"ANF: Rename File"
			],
			[
				"reindent",
				"JSON Reindent: reindent file or selection"
			],
			[
				"json",
				"JSON Reindent: reindent file or selection"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"markdo",
				"Set Syntax: Markdown"
			],
			[
				"move",
				"File: Move"
			],
			[
				"pretty",
				"Pretty YAML: Reformat (Pretty Print) YAML"
			],
			[
				"javasc",
				"Set Syntax: JavaScript"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"listpa",
				"Package Control: List Packages"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"twig",
				"Set Syntax: HTML (Twig)"
			],
			[
				"php",
				"Set Syntax: PHP"
			],
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"shell",
				"Set Syntax: Shell Script (Bash)"
			],
			[
				"todo",
				"TodoReview: Open Files"
			],
			[
				"instal",
				"Package Control: Install Package"
			]
		],
		"width": 431.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/ivoputzer/github/m.test/lib/m.next"
	],
	"file_history":
	[
		"/Users/ivoputzer/github/m.test/lib/m.next/index.js",
		"/Users/ivoputzer/github/m.test/lib/m.inject/readme.md",
		"/Users/ivoputzer/github/m.test/lib/m.inject/test.js",
		"/Users/ivoputzer/github/m.test/@index.js",
		"/Users/ivoputzer/github/m.test/index.js",
		"/Users/ivoputzer/github/m.test/bin/m.test",
		"/Users/ivoputzer/github/m.test/m.test.sublime-project",
		"/Users/ivoputzer/github/yeah.js",
		"/Users/ivoputzer/Downloads/update_object_example_4may2016.json",
		"/Users/ivoputzer/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/ivoputzer/xpeppers/cnet-pce/src/test/resources/net_test_plant_with_status.json",
		"/Users/ivoputzer/Downloads/PCEModel-Sample.txt",
		"/Users/ivoputzer/xpeppers/organizations-management/src/DomainBundle/Service/Mailer.php",
		"/Users/ivoputzer/xpeppers/organizations-management/src/DomainBundle/Tests/Unit/Action/AlertReportTest.php",
		"/Users/ivoputzer/xpeppers/organizations-management/src/DomainBundle/Entity/Report.php",
		"/Users/ivoputzer/xpeppers/organizations-management/src/DomainBundle/Action/AlertReport.php",
		"/Users/ivoputzer/xpeppers/organizations-management/src/DomainBundle/Action/ScheduledReport.php",
		"/Users/ivoputzer/xpeppers/organizations-management/src/DomainBundle/Tests/Unit/Action/ScheduledReportTest.php",
		"/Users/ivoputzer/xpeppers/organizations-management/src/WebBundle/Controller/ReportController.php",
		"/Users/ivoputzer/xpeppers/organizations-management/src/DomainBundle/Service/SwiftMailer.php",
		"/Users/ivoputzer/xpeppers/organizations-management/src/DomainBundle/Repository/StatisticsRepository.php",
		"/Users/ivoputzer/xpeppers/organizations-management/src/DomainBundle/Tests/Unit/Service/SwiftMailerTest.php",
		"/Users/ivoputzer/xpeppers/organizations-management/src/DomainBundle/Resources/views/Emails/report.html.twig",
		"/Users/ivoputzer/xpeppers/organizations-management/src/DomainBundle/Resources/views/Emails/layout.html.twig",
		"/Users/ivoputzer/xpeppers/organizations-management/src/WebBundle/Resources/views/admin/index.html.twig",
		"/Users/ivoputzer/xpeppers/organizations-management/src/WebBundle/Resources/views/contract/index.html.twig",
		"/Users/ivoputzer/xpeppers/organizations-management/src/WebBundle/Resources/views/contract/new.html.twig",
		"/Users/ivoputzer/xpeppers/organizations-management/src/DomainBundle/Resources/views/Emails/layout2.html.twig",
		"/Users/ivoputzer/xpeppers/organizations-management/src/DomainBundle/Tests/Unit/Entity/ReportTest.php",
		"/Users/ivoputzer/xpeppers/organizations-management/src/DomainBundle/Entity/ReportFrequency.php",
		"/Users/ivoputzer/xpeppers/organizations-management/app/config/config.yml",
		"/Users/ivoputzer/xpeppers/organizations-management/src/WebBundle/Resources/views/style.html.twig",
		"/Users/ivoputzer/xpeppers/organizations-management/src/WebBundle/Resources/views/script.html.twig",
		"/Users/ivoputzer/xpeppers/organizations-management/src/DomainBundle/Resources/config/doctrine/Report.orm.yml",
		"/Users/ivoputzer/xpeppers/organizations-management/src/DomainBundle/Tests/Integration/Service/ApiWeSchoolTest.php",
		"/Users/ivoputzer/xpeppers/organizations-management/tests/DataFixtures/ORM/LoadReportData.php",
		"/Users/ivoputzer/xpeppers/organizations-management/app/Resources/FOSUserBundle/views/Security/login.html.twig",
		"/Users/ivoputzer/xpeppers/organizations-management/tests/Admin/CanManageReportsAcceptanceTest.php",
		"/Users/ivoputzer/xpeppers/organizations-management/src/WebBundle/Resources/views/course/new.html.twig",
		"/Users/ivoputzer/xpeppers/organizations-management/src/DomainBundle/Repository/ORMReportRepository.php",
		"/Users/ivoputzer/xpeppers/organizations-management/src/WebBundle/Resources/views/report/show.html.twig",
		"/Users/ivoputzer/xpeppers/organizations-management/src/WebBundle/Resources/views/report/new.html.twig",
		"/Users/ivoputzer/xpeppers/organizations-management/src/WebBundle/Resources/views/report/edit.html.twig",
		"/Users/ivoputzer/xpeppers/organizations-management/src/WebBundle/Resources/views/script-toggle-select-for-report-type.html.twig",
		"/Users/ivoputzer/xpeppers/organizations-management/src/WebBundle/Resources/views/course/edit.html.twig",
		"/Users/ivoputzer/xpeppers/organizations-management/src/WebBundle/Resources/views/report/index.html.twig",
		"/Users/ivoputzer/xpeppers/organizations-management/src/WebBundle/Form/ReportType.php",
		"/Users/ivoputzer/xpeppers/organizations-management/src/DomainBundle/Entity/ReportThreshold.php",
		"/Users/ivoputzer/xpeppers/organizations-management/src/WebBundle/Command/ScheduledReportCommand.php",
		"/Users/ivoputzer/xpeppers/organizations-management/src/DomainBundle/Action/CourseCreate.php",
		"/Users/ivoputzer/xpeppers/organizations-management/src/WebBundle/Resources/translations/messages.it.yml",
		"/Users/ivoputzer/xpeppers/organizations-management/src/WebBundle/Resources/views/instance/index.html.twig",
		"/Users/ivoputzer/xpeppers/organizations-management/src/WebBundle/Resources/views/getTutorsByUserGroup.html.twig",
		"/Users/ivoputzer/xpeppers/organizations-management/vendor/ircmaxell/password-compat/lib/password.php",
		"/Users/ivoputzer/xpeppers/organizations-management/src/WebBundle/Resources/views/course/show.html.twig",
		"/Users/ivoputzer/xpeppers/organizations-management/src/DomainBundle/Repository/ReportRepository.php",
		"/Users/ivoputzer/xpeppers/organizations-management/src/WebBundle/Resources/views/layout.html.twig",
		"/Users/ivoputzer/xpeppers/organizations-management/vendor/symfony/symfony/src/Symfony/Component/Translation/MessageSelector.php",
		"/Users/ivoputzer/xpeppers/organizations-management/src/DomainBundle/Action/CourseEdit.php",
		"/Users/ivoputzer/xpeppers/organizations-management/src/DomainBundle/Entity/UserStatistics.php",
		"/Users/ivoputzer/xpeppers/organizations-management/src/DomainBundle/Resources/views/Emails/instance_report.twig",
		"/Users/ivoputzer/xpeppers/organizations-management/src/WebBundle/Controller/AdminController.php",
		"/Users/ivoputzer/xpeppers/organizations-management/src/WebBundle/Controller/ContractController.php",
		"/Users/ivoputzer/xpeppers/organizations-management/tests/ControlRoom/CanManageContractsAcceptanceTest.php",
		"/Users/ivoputzer/xpeppers/organizations-management/src/WebBundle/Resources/views/administration/index.html.twig",
		"/Users/ivoputzer/xpeppers/organizations-management/src/WebBundle/Resources/views/contract/show.html.twig",
		"/Users/ivoputzer/xpeppers/organizations-management/src/DomainBundle/Resources/views/Emails/administration_user.html.twig",
		"/Users/ivoputzer/xpeppers/organizations-management/src/WebBundle/Controller/AdministrationController.php",
		"/Users/ivoputzer/xpeppers/organizations-management/src/WebBundle/Resources/views/administration/show.html.twig",
		"/Users/ivoputzer/xpeppers/organizations-management/src/DomainBundle/Action/InstanceUpload.php",
		"/Users/ivoputzer/xpeppers/organizations-management/src/WebBundle/Controller/CourseController.php",
		"/Users/ivoputzer/xpeppers/organizations-management/src/WebBundle/Resources/views/navbar.html.twig",
		"/Users/ivoputzer/xpeppers/organizations-management/src/DomainBundle/Entity/Contract.php",
		"/Users/ivoputzer/xpeppers/organizations-management/tests/DataFixtures/ORM/LoadContractData.php",
		"/Users/ivoputzer/xpeppers/organizations-management/src/WebBundle/Form/ContractType.php",
		"/Users/ivoputzer/xpeppers/organizations-management/tests/Admin/CanViewContractsAcceptanceTest.php",
		"/Users/ivoputzer/xpeppers/organizations-management/src/DomainBundle/Tests/Integration/Repository/ORMStatisticsRepositoryTest.php",
		"/Users/ivoputzer/xpeppers/organizations-management/src/DomainBundle/Resources/config/doctrine/Contract.orm.yml",
		"/Users/ivoputzer/xpeppers/organizations-management/script/deploy",
		"/Users/ivoputzer/xpeppers/organizations-management/Vagrantfile",
		"/Users/ivoputzer/xpeppers/organizations-management/provision.sh",
		"/Users/ivoputzer/xpeppers/organizations-management/src/DomainBundle/Tests/Unit/Entity/ContractTest.php",
		"/Users/ivoputzer/xpeppers/organizations-management/src/DomainBundle/Tests/Builder/UserBuilder.php",
		"/Users/ivoputzer/xpeppers/organizations-management/vendor/doctrine/data-fixtures/lib/Doctrine/Common/DataFixtures/AbstractFixture.php",
		"/Users/ivoputzer/xpeppers/organizations-management/vendor/doctrine/data-fixtures/tests/Doctrine/Tests/Common/DataFixtures/TestFixtures/MyFixture1.php",
		"/Users/ivoputzer/xpeppers/organizations-management/src/DomainBundle/Action/ContractEdit.php",
		"/Users/ivoputzer/xpeppers/organizations-management/src/DomainBundle/Repository/ContractRepository.php",
		"/Users/ivoputzer/xpeppers/organizations-management/src/WebBundle/Resources/config/routing/instance.yml",
		"/Users/ivoputzer/xpeppers/organizations-management/src/DomainBundle/Repository/ORMAdministrationRepository.php",
		"/Users/ivoputzer/xpeppers/organizations-management/src/DomainBundle/Repository/AdministrationRepository.php",
		"/Users/ivoputzer/xpeppers/organizations-management/src/DomainBundle/Entity/Administration.php",
		"/Users/ivoputzer/xpeppers/organizations-management/vendor/symfony/symfony/src/Symfony/Component/Form/Button.php",
		"/Users/ivoputzer/xpeppers/organizations-management/src/WebBundle/Resources/views/button.html.twig",
		"/Users/ivoputzer/xpeppers/organizations-management/src/DomainBundle/Repository/ORMContractRepository.php",
		"/Users/ivoputzer/xpeppers/organizations-management/src/WebBundle/Resources/views/navbar_stats.html.twig",
		"/Users/ivoputzer/xpeppers/organizations-management/organizations-management.sublime-",
		"/Users/ivoputzer/xpeppers/organizations-management/ex.js",
		"/Users/ivoputzer/xpeppers/organizations-management/src/WebBundle/Resources/views/instance/new.html.twig",
		"/Users/ivoputzer/xpeppers/organizations-management/tests/Admin/CanManageInstancesAcceptanceTest.php",
		"/Users/ivoputzer/xpeppers/organizations-management/src/WebBundle/Resources/views/instance/statistics.html.twig",
		"/Users/ivoputzer/xpeppers/organizations-management/src/WebBundle/Resources/views/instancepanel_navbar.html.twig",
		"/Users/ivoputzer/xpeppers/organizations-management/src/WebBundle/Resources/views/user/new.html.twig",
		"/Users/ivoputzer/xpeppers/organizations-management/src/WebBundle/Resources/views/rm_instancepanel_navbar.html.twig",
		"/Users/ivoputzer/xpeppers/organizations-management/src/WebBundle/Resources/views/rm_instancepanel_layout.html.twig",
		"/Users/ivoputzer/xpeppers/organizations-management/src/WebBundle/Resources/views/rm_ext_layout.html.twig",
		"/Users/ivoputzer/xpeppers/organizations-management/src/WebBundle/Resources/views/item.html.twig",
		"/Users/ivoputzer/xpeppers/organizations-management/src/WebBundle/Resources/views/technicalcontact/show.html.twig",
		"/Users/ivoputzer/xpeppers/organizations-management/src/WebBundle/Resources/views/technicalcontact/new.html.twig",
		"/Users/ivoputzer/xpeppers/organizations-management/src/WebBundle/Resources/views/technicalcontact/index.html.twig",
		"/Users/ivoputzer/xpeppers/organizations-management/src/WebBundle/Resources/views/technicalcontact/edit.html.twig",
		"/Users/ivoputzer/xpeppers/organizations-management/src/WebBundle/Resources/views/usergroup/show.html.twig",
		"/Users/ivoputzer/xpeppers/organizations-management/src/WebBundle/Resources/views/user/index.html.twig",
		"/Users/ivoputzer/xpeppers/organizations-management/src/WebBundle/Resources/views/user/show.html.twig",
		"/Users/ivoputzer/xpeppers/organizations-management/src/WebBundle/Resources/views/usergroup/new.html.twig",
		"/Users/ivoputzer/xpeppers/organizations-management/src/WebBundle/Resources/views/usergroup/edit.html.twig",
		"/Users/ivoputzer/xpeppers/organizations-management/typescript",
		"/Users/ivoputzer/xpeppers/organizations-management/src/WebBundle/Resources/views/usergroup/index.html.twig",
		"/Users/ivoputzer/xpeppers/organizations-management/src/WebBundle/Resources/views/ext_layout.html.twig",
		"/Users/ivoputzer/xpeppers/organizations-management/src/WebBundle/Resources/views/course/index.html.twig",
		"/Users/ivoputzer/xpeppers/organizations-management/src/WebBundle/Resources/views/styles.html.twig",
		"/Users/ivoputzer/xpeppers/organizations-management/src/WebBundle/Resources/views/instancepanel_layout.html.twig",
		"/Users/ivoputzer/xpeppers/organizations-management/..views/i_layout.html.twig",
		"/Users/ivoputzer/xpeppers/organizations-management/vendor/twig/twig/lib/Twig/Environment.php",
		"/Users/ivoputzer/xpeppers/organizations-management/src/WebBundle/Resources/config/services.yml",
		"/Users/ivoputzer/xpeppers/organizations-management/src/WebBundle/Twig/DateExtension.php",
		"/Users/ivoputzer/xpeppers/organizations-management/vendor/symfony/symfony/src/Symfony/Bridge/Twig/TwigEngine.php",
		"/Users/ivoputzer/xpeppers/organizations-management/.gitignore",
		"/Users/ivoputzer/xpeppers/organizations-management/organizations-management.sublime-project"
	],
	"find":
	{
		"height": 31.0
	},
	"find_in_files":
	{
		"height": 158.0,
		"where_history":
		[
			"src/**",
			"src/**.twig**",
			"src/**",
			"",
			"src/**",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"whatever",
			"inject",
			"module",
			"inject",
			"while",
			"tests",
			"fn",
			"argument",
			"valentina",
			"filter",
			"files",
			"function",
			"width",
			"height",
			"\"forward\"",
			"fiberspan",
			"\"Equipment\"",
			"\"Equipment\": {",
			"Equipment",
			"type",
			"ServiceTermination",
			"terminazioni",
			"ServiceTermination",
			"createReportToSend",
			"createStatistics",
			"administration",
			"sendAdministrationAlertEmail",
			"report",
			"Report $report",
			"private",
			"this",
			"report",
			"Instance",
			"createReportToSend",
			"administration",
			"html",
			"message",
			"index",
			" / ",
			"parameters",
			"html_inner",
			"subject",
			"html",
			"testSendReportEmail",
			"template",
			"body",
			"<li>",
			"<p>",
			"html",
			"bodyHtml",
			"bodyText",
			"body",
			"createMessage",
			"html",
			"renderBlock",
			"variables",
			"parameters",
			"variables",
			"params",
			"html",
			"weschool_panel_link",
			"report.html.twig",
			"nav",
			".nav>li>a",
			"html",
			"compare",
			"Report",
			"new Report",
			"getTutorsByUser",
			"getTypeAsString",
			"new",
			"type",
			"const",
			"_s",
			"control",
			"const",
			"on",
			"element",
			"show_select",
			"trigger",
			"done",
			"reportTypes",
			"report_types",
			"REPORT_TYPES",
			"value",
			"arguments",
			"$",
			"$type",
			"frequency",
			"15",
			"frequency",
			"Frequency",
			"\\<br\\>",
			"error",
			"-1 == ",
			"~",
			"\"",
			"str",
			"checkPasswordStrenght",
			"-1 == ",
			"preventFormSubmission",
			"preventFormSubmit",
			") {",
			"else i",
			"User groups",
			"removeLoading",
			"removeLoadingFrom",
			"courseTutors",
			"handleResponse",
			"appendTutorsOfUserGroup",
			"handleJsonResponse",
			"appendTutor",
			"url",
			"selected",
			"placeholder",
			"appendTutorsOfUserGroup",
			"path",
			"courseTutors",
			"notexistent",
			"keyup",
			"\\'User groups\\'",
			"\\'User groups\\'\\s*\\|\\s*trans",
			"'User groups'\\s*\\|\\s*trans",
			"User groups",
			"$('#course_userGroups')",
			"$('#course_userGroups",
			"$('#course_userGroups')",
			"\""
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"\"Status\": \"UP\",\n\"forward\"",
			"\"Status\": \"UP\",\n\"Equipment\""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 31.0
	},
	"input":
	{
		"height": 66.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 191.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.markdown":
	{
		"height": 186.0
	},
	"pinned_build_system": "",
	"project": "m.test.sublime-project",
	"replace":
	{
		"height": 58.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"aler",
				"organizations-management/src/DomainBundle/Action/AlertReport.php"
			],
			[
				"reportphp",
				"organizations-management/src/DomainBundle/Entity/Report.php"
			],
			[
				"report",
				"organizations-management/src/DomainBundle/Entity/Report.php"
			],
			[
				"alert",
				"organizations-management/src/DomainBundle/Action/AlertReport.php"
			],
			[
				"reportcontrolelr",
				"organizations-management/src/WebBundle/Controller/ReportController.php"
			],
			[
				"mailer",
				"organizations-management/src/DomainBundle/Service/Mailer.php"
			],
			[
				"statisticsrepo",
				"organizations-management/src/DomainBundle/Repository/StatisticsRepository.php"
			],
			[
				"swiftmailertest",
				"organizations-management/src/DomainBundle/Tests/Unit/Service/SwiftMailerTest.php"
			],
			[
				"src/domainbundle/service/swiftmailer.php",
				"organizations-management/src/DomainBundle/Service/SwiftMailer.php"
			],
			[
				"appconfig",
				"organizations-management/app/config/config.yml"
			],
			[
				"app/config/config.yml",
				"organizations-management/app/config/config.yml"
			],
			[
				"styletwig",
				"..views/style.html.twig"
			],
			[
				"reporttest.php",
				"organizations-management/src/DomainBundle/Tests/Unit/Entity/ReportTest.php"
			],
			[
				"apiweschooltest",
				"organizations-management/src/DomainBundle/Tests/Integration/Service/ApiWeSchoolTest.php"
			],
			[
				"reportfrequen",
				"organizations-management/src/DomainBundle/Entity/ReportFrequency.php"
			],
			[
				"reporttest",
				"organizations-management/src/DomainBundle/Tests/Unit/Entity/ReportTest.php"
			],
			[
				"loadreportdata",
				"organizations-management/tests/DataFixtures/ORM/LoadReportData.php"
			],
			[
				"scripttwig",
				"..views/script.html.twig"
			],
			[
				"logintwig",
				"organizations-management/app/Resources/FOSUserBundle/views/Security/login.html.twig"
			],
			[
				"entityreportphp",
				"organizations-management/src/DomainBundle/Entity/Report.php"
			],
			[
				"reportindex",
				"..views/report/index.html.twig"
			],
			[
				"reportshow",
				"..views/report/show.html.twig"
			],
			[
				"reportnew",
				"..views/report/new.html.twig"
			],
			[
				"reportfrequency",
				"organizations-management/src/DomainBundle/Entity/ReportFrequency.php"
			],
			[
				"reporttype",
				"organizations-management/src/WebBundle/Form/ReportType.php"
			],
			[
				"scheduledreport",
				"organizations-management/src/DomainBundle/Tests/Unit/Action/ScheduledReportTest.php"
			],
			[
				"message",
				"..translations/messages.it.yml"
			],
			[
				"instanceindex",
				"..views/instance/index.html.twig"
			],
			[
				"style",
				"..views/style.html.twig"
			],
			[
				"src/webbundle/resources/views/script.html.twig",
				"organizations-management/src/WebBundle/Resources/views/script.html.twig"
			],
			[
				"password",
				"organizations-management/vendor/ircmaxell/password-compat/lib/password.php"
			],
			[
				"courseedit",
				"..views/course/edit.html.twig"
			],
			[
				"messageityml",
				"..translations/messages.it.yml"
			],
			[
				"script.html.twig",
				"..views/script.html.twig"
			],
			[
				"layout",
				"..views/layout.html.twig"
			],
			[
				"course/new",
				"..views/course/new.html.twig"
			],
			[
				"course/edit",
				"..views/course/edit.html.twig"
			],
			[
				"gettutorsbyusergroup",
				"..views/getTutorsByUserGroup.html.twig"
			],
			[
				"mssagityml",
				"..translations/messages.it.yml"
			],
			[
				"messages",
				"organizations-management/vendor/symfony/symfony/src/Symfony/Component/Translation/MessageSelector.php"
			],
			[
				"gettuto",
				"..views/getTutorsByUserGroup.html.twig"
			],
			[
				"gettutorir",
				"..views/getTutorsByUserGroup.html.twig"
			],
			[
				"coursesho",
				"..views/course/show.html.twig"
			],
			[
				"reportcontroller",
				"organizations-management/src/WebBundle/Controller/ReportController.php"
			],
			[
				"userstatistics",
				"organizations-management/src/DomainBundle/Entity/UserStatistics.php"
			],
			[
				"contractcontroller",
				"organizations-management/src/WebBundle/Controller/ContractController.php"
			],
			[
				"contractindex",
				"..views/contract/index.html.twig"
			],
			[
				"contract/show",
				"..views/contract/show.html.twig"
			],
			[
				"admin/index",
				"..views/admin/index.html.twig"
			],
			[
				"admincontroller",
				"organizations-management/src/WebBundle/Controller/AdminController.php"
			],
			[
				"mess",
				"..translations/messages.it.yml"
			],
			[
				"reportrepos",
				"organizations-management/src/DomainBundle/Repository/ReportRepository.php"
			],
			[
				"report/index",
				"..views/report/index.html.twig"
			],
			[
				"reports",
				"organizations-management/tests/Admin/CanManageReportsAcceptanceTest.php"
			],
			[
				"administrationcontro",
				"organizations-management/src/WebBundle/Controller/AdministrationController.php"
			],
			[
				"adminindex",
				"..views/admin/index.html.twig"
			],
			[
				"administration",
				"..views/administration/show.html.twig"
			],
			[
				"instaneindex",
				"..views/instance/index.html.twig"
			],
			[
				"administrationcontroller",
				"organizations-management/src/WebBundle/Controller/AdministrationController.php"
			],
			[
				"navbar",
				"..views/navbar.html.twig"
			],
			[
				"contractshow",
				"..views/contract/show.html.twig"
			],
			[
				"administrationshow",
				"..views/administration/show.html.twig"
			],
			[
				"administracontroller",
				"organizations-management/src/WebBundle/Controller/AdministrationController.php"
			],
			[
				"coursecontroller",
				"organizations-management/src/WebBundle/Controller/CourseController.php"
			],
			[
				"course/show",
				"..views/course/show.html.twig"
			],
			[
				"contracttype",
				"organizations-management/src/WebBundle/Form/ContractType.php"
			],
			[
				"loadcontractdata",
				"organizations-management/tests/DataFixtures/ORM/LoadContractData.php"
			],
			[
				"contract/new",
				"..views/contract/new.html.twig"
			],
			[
				"canviewcontractsacceptancetest",
				"organizations-management/tests/Admin/CanViewContractsAcceptanceTest.php"
			],
			[
				"ormstatisticsrepositorytest",
				"organizations-management/src/DomainBundle/Tests/Integration/Repository/ORMStatisticsRepositoryTest.php"
			],
			[
				"src/domainbundle/entity/contract.php",
				"organizations-management/src/DomainBundle/Entity/Contract.php"
			],
			[
				"provision.sh",
				"organizations-management/provision.sh"
			],
			[
				"vagrant",
				"organizations-management/Vagrantfile"
			],
			[
				"scriptdeploy",
				"organizations-management/script/deploy"
			],
			[
				"loadcontract",
				"organizations-management/tests/DataFixtures/ORM/LoadContractData.php"
			],
			[
				"builder",
				"organizations-management/src/DomainBundle/Tests/Builder/UserBuilder.php"
			],
			[
				"fixture",
				"organizations-management/vendor/doctrine/data-fixtures/tests/Doctrine/Tests/Common/DataFixtures/TestFixtures/MyFixture1.php"
			],
			[
				"contractfixture",
				"organizations-management/vendor/doctrine/data-fixtures/lib/Doctrine/Common/DataFixtures/AbstractFixture.php"
			],
			[
				"contractphp",
				"organizations-management/src/DomainBundle/Repository/ContractRepository.php"
			],
			[
				"contract",
				"organizations-management/src/DomainBundle/Action/ContractEdit.php"
			],
			[
				"instance",
				"..config/routing/instance.yml"
			],
			[
				"administrationrepo",
				"organizations-management/src/DomainBundle/Repository/AdministrationRepository.php"
			],
			[
				"administrationreposiroty",
				"organizations-management/src/DomainBundle/Tests/Integration/Repository/ORMStatisticsRepositoryTest.php"
			],
			[
				"contract/index",
				"..views/contract/index.html.twig"
			],
			[
				"button",
				"..views/button.html.twig"
			],
			[
				"contractrepo",
				"organizations-management/src/DomainBundle/Repository/ContractRepository.php"
			],
			[
				"script",
				"..views/script.html.twig"
			],
			[
				"scirpt",
				"..views/script.html.twig"
			],
			[
				"instance/new",
				"..views/instance/new.html.twig"
			],
			[
				"instancenew",
				"..views/instancepanel_navbar.html.twig"
			],
			[
				"canmanageinstancesacceptancetest.php",
				"organizations-management/tests/Admin/CanManageInstancesAcceptanceTest.php"
			],
			[
				"instancepanel",
				"..views/instancepanel_navbar.html.twig"
			],
			[
				"instancepanel_navbar.html.twig",
				"..views/instancepanel_navbar.html.twig"
			],
			[
				"navbar.html.twig",
				"..views/navbar.html.twig"
			],
			[
				"src/webbundle/resources/views/navbar.html.twig",
				"organizations-management/src/WebBundle/Resources/views/instancepanel_navbar.html.twig"
			],
			[
				"twigenviro",
				"organizations-management/vendor/twig/twig/lib/Twig/Environment.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/xpeppers/younderbound-rb/yonderbound.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 188.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
